<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Registration form</title>
</head>
    <style>
         body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 300px;
      animation: fadeSlide 1s ease-out;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid #ddd;
      border-radius: 8px;
      transition: 0.3s;
    }

    input:focus {
      border-color: #4facfe;
      box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
    }

    button {
      width: 100%;
      padding: 10px;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #output {
      text-align: center;
      margin-top: 15px;
      color: green;
      font-weight: bold;
    }

    /* Animation for form */
 fadeSlide {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);

    </style>
    <div>
        <label 
        </div>
    
</body>
</html>